<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="./multimedia/imagenes/logo.jpg" type="image/x-icon">
    <title>Todo aberturas</title>
</head>
<body>
    <header>
        <section class="inicio">
            <img src="./multimedia/imagenes/logo.jpg" alt="logo"><h1>TODO ABERTURAS</h1>
            <div class="ordenador">
                <input class="buscador1" type="text" id="search-input" placeholder="Buscar...">
                <button id="search-button">Buscar</button>
            </div>
        </section>
            <nav class="navegador">
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pag/productos.html">Productos</a></li>
                    <li><a href="./pag/contacto.html">Contacto</a></li>
                    <li><a href="./index.html">Trabajos realizados</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="frente">
            <div class="img_inicio">
                <img src="./multimedia/imagenes/casa-aberturas.jpg" alt="img-ref">
                <h3>LINEAS DE ABERTURAS <br>DE PVC Y ALUMINIO PARA SUS PROYECTOS.
                </h3>
            </div>
        </div>
            <div class="img-descrip">
                <img class="img-descrip1" src="./multimedia/imagenes/slaider.jpg" alt="">
                <div class="text-descrip">
                <p>Aberturas de PVC con Doble Vidriado Hermético<br><br>
                    - Ahorrá hasta un 50% de energía en los sistemas de climatización. <br><br>
                    
                    - Aumenta hasta un 70% el aislamiento térmico con un vidrio simple.<br><br>
                    
                    - Aumentá 100% el aislamiento térmico mejorando tu confort.<br><br>
                    
                    - Eliminá la sensación de “mucho frío/calor” sobre las ventanas.<br><br>
                    
                    - Reducí la posibilidad de empañamiento en los vidrios.<br><br>
                    
                    - Mejorá el aislamiento acústico.</p>
                </div>
                <div class="text-descrip">
                   <p> Doble Vidriado Hermético <br><br>
                    - Ahorrá hasta un 50% de energía en los sistemas de climatización.<br>
                    
                    - Aumenta hasta un 70% el aislamiento térmico con un vidrio simple.<br><br>
                    
                    - Aumentá 100% el aislamiento térmico mejorando tu confort.<br><br>
                    
                    - Eliminá la sensación de “mucho frío/calor” sobre las ventanas.<br><br>
                    
                    - Reducí la posibilidad de empañamiento en los vidrios.<br><br>
                    
                    - Mejorá el aislamiento acústico.<br><br>
                   </p>
            </div>
            </div>
            <div class="catalogo">
                <a href="./pag/productos.html"><img src="./multimedia/imagenes/T.A.jpg" alt=""></a>

                <div class="datos-catalogo">
                    <h4>Aberturas de PVC</h4> <br>
                    <p>
                        -VENTANAS DE PVC CORREDIZAS. <br>

                        -VENTANAS DE PVC DE ABRIR.<br>
                        
                        -VENTANAS DE PVC OSCILOBAT.<br>
                        
                        -VENTANAS DE PVC BANDEROLA.<br>
                        
                        -VENTANAS DE PVC PATAGONICA. <br>
                        
                        -VENTANAS DE PVC PAÑO FIJO.
                    </p>
                </div>
                <div class="datos-catalogo">
                    <h4>Aberturas de ALUMINIO</h4> <br>
                    <p>
                        -VENTANAS ALUMINIO | A40.<br>

                        -VENTANAS ALUMINIO | A30NEW.<br>

                        -VENTANAS DE ALUMINIO | MODENA.<br>

                        -VENTANAS DE ALUMINIO | HA110.<br>

                        -VENTANAS DE ALUMINIO | HA62.<br>

                        -SISTEMAS DE CURTAIN WALL.
                    </p>
                </div>
            </div>
    </main>
    <footer>
        <div class="pie">
            <div class="datos">
                <p><a href="https://maps.app.goo.gl/vgGpAMSx6nTGHoQg9" target="_blank">Dirección: San Martin 520</p></a>
                <p><a href="https://api.whatsapp.com/send?phone=+5493467416632&text=Hola%20desde%20mi%20sitio%20web" target="_blank">WhatsApp</a></p>
                <p><a href="https://www.instagram.com/todoaberturas.cruzalta/" target="_blank">Instragram</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>
</html>